## Environment ##
NODE_ENV=development


## Server ##
PORT=3000
HOST=localhost

#MongoDB
MONGO_URI=mongodb://mongo:27017/urlshortener

#CORS
WEBAPP_CORS_ORIGIN=http://localhost:8080

#Links
SHORTENED_BASE_URL=https://pbid.io/

## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE

## Authentication ##
JWT_SECRET=thehiddensecret
# expires in 3 days
JWT_EXP=259200000
